com.fasterxml.jackson.core:jackson-core:2.19.0
com.fasterxml.jackson.core:jackson-databind:2.19.0
com.fasterxml.jackson.core:jackson-annotations:2.19.0
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.0
com.google.code.gson:gson:2.13.1
com.opencsv:opencsv:5.11
org.apache.commons:commons-compress:1.27.1
org.apache.commons:commons-csv:1.14.0
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-text:1.13.1
org.apache.lucene:lucene-core:10.2.1
org.apache.lucene:lucene-analysis-common:10.2.1
org.apache.poi:poi:5.4.1
org.apache.poi:poi-ooxml:5.4.1
org.apache.poi:poi-scratchpad:5.4.1
org.bouncycastle:bcprov-jdk18on:1.80
org.jfree:jfreechart:1.5.6
org.jfree:jcommon:1.0.24
joda-time:joda-time:2.14.0
org.json:json:20250517
javax.json:javax.json-api:1.1.4
jakarta.json:jakarta.json-api:2.1.3
org.jsoup:jsoup:1.20.1
org.knowm.xchart:xchart:3.8.8
org.locationtech.jts:jts-core:1.20.0
org.nd4j:nd4j-native-platform:1.0.0-M2.1
org.openpnp:opencv:4.9.0-0
org.python:jython-standalone:2.7.4
nz.ac.waikato.cms.weka:weka-stable:3.8.6
org.openjfx:javafx-controls:24.0.1
org.openjfx:javafx-fxml:24.0.1
org.openjfx:javafx-base:24.0.1
org.openjfx:javafx-graphics:24.0.1
org.openjfx:javafx-swing:24.0.1
org.openjfx:javafx-media:24.0.1
org.openjfx:javafx-web:24.0.1
com.github.haifengl:smile-core:4.3.0
com.github.haifengl:smile-math:2.6.0
com.github.haifengl:smile-data:2.6.0
com.github.haifengl:smile-plot:4.3.0